configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{icon}  {name}";
  font: "Fira Code Nerd Font Medium 12";
  show-icons: true;
  icon-theme: "Papirus-Dark-nordic-folders";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #2e3440DF;
  bg-alt: #434c5e;

  fg: #88c0d0;
  fg-alt: #b9bfca;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass

